{
  "name": "faircopy-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' build",
    "typecheck": "pnpm -r --filter='./packages/*' typecheck",
    "test": "pnpm -r --filter='./packages/*' test",
    "ci": "pnpm build && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.0"
  }
}
